<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:90%;
        height:70%;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:15px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
   
</style>
<body>
    <h1>Records of T20 Matches </h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="15"> Highest team score in an innings</td>
            <tr>
                <th>Team</th>
                <th>Score</th>
                <th>Overs</th>
                <th>RR</th>
                <th>Inns</th>
                <th>Opposition</th>
                <th>Ground</th>
                <th>Match Date</th>
                <th>Scorecard</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Afghanistan</td>
                <td>278/3</td>
                <td>20</td>
                <td>13.9</td>
                <td>1</td>
                <td>v Ireland</td>
                <td>Dehradun</td>
                <td>23-Feb-19</td>
                <td>T20I # 746</td>
            </tr>
            <tr>
                <td>Czech Rep.</td>
                <td>278/4</td>
                <td>20</td>
                <td>13.9</td>
                <td>1</td>
                <td>v Turkey</td>
                <td>Ilfov County</td>
                <td>30-Aug-19</td>
                <td>T20I # 872</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>263/3</td>
                <td>20</td>
                <td>13.15</td>
                <td>1</td>
                <td>v Sri Lanka</td>
                <td>Pallekele</td>
                <td>6-Sep-16</td>
                <td>T20I # 565</td>
            </tr>
            <tr>
                <td>Sri Lanka</td>
                <td>260/6</td>
                <td>20</td>
                <td>13</td>
                <td>1</td>
                <td>v Kenya</td>
                <td>Johannesburg</td>
                <td>14-Sep-07</td>
                <td>T20I # 27</td>
            </tr>
            <tr>
                <td>India</td>
                <td>260/5</td>
                <td>20</td>
                <td>13</td>
                <td>1</td>
                <td>v Sri Lanka</td>
                <td>Indore</td>
                <td>22-Dec-17</td>
                <td>T20I # 634</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>259/4</td>
                <td>18.5</td>
                <td>13.75</td>
                <td>2</td>
                <td>v West Indies</td>
                <td>Centurion</td>
                <td>26-Mar-23</td>
                <td>T20I # 2032</td>
            </tr>
            <tr>
                <td>Czech Rep.</td>
                <td>258/2</td>
                <td>20</td>
                <td>12.9</td>
                <td>1</td>
                <td>v Bulgaria</td>
                <td>Marsa</td>
                <td>12-May-22</td>
                <td>T20I # 1529</td>
            </tr>
            <tr>
                <td>West Indies</td>
                <td>258/5</td>
                <td>20</td>
                <td>12.9</td>
                <td>1</td>
                <td>v South Africa</td>
                <td>Centurion</td>
                <td>26-Mar-23</td>
                <td>T20I # 2032</td>
            </tr>
 
</table>

</body>
</html>