<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:90%;
        height:70%;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:15px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
   
</style>
<body>
    <h1>Records fo T20 Matches </h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="15"> Most wickets by wicketkeeper in a innings </td>
            <tr>
                <tr>
                    <th>Player</th>
                    <th>Dis</th>
                    <th>Ct</th>
                    <th>St</th>
                    <th>Inns</th>
                    <th>Team</th>
                    <th>Opposition</th>
                    <th>Ground</th>
                    <th>Match Date</th>
                    <th>Scorecard</th>
                  </tr>
                  <tr>
                    <td>MS Dhoni</td>
                    <td>5</td>
                    <td>5</td>
                    <td>-</td>
                    <td>1</td>
                    <td>India</td>
                    <td>England</td>
                    <td>Bristol</td>
                    <td>8-Jul-18</td>
                    <td>T20I # 690</td>
                  </tr>
                  <tr>
                    <td>K Doriga</td>
                    <td>5</td>
                    <td>5</td>
                    <td>-</td>
                    <td>2</td>
                    <td>P.N.G.</td>
                    <td>Vanuatu</td>
                    <td>Apia (No 2)</td>
                    <td>12-Jul-19</td>
                    <td>T20I # 824</td>
                  </tr>
                  <tr>
                    <td>IA Karim</td>
                    <td>5</td>
                    <td>5</td>
                    <td>-</td>
                    <td>2</td>
                    <td>Kenya</td>
                    <td>Uganda</td>
                    <td>Kigali</td>
                    <td>17-Nov-21</td>
                    <td>T20I # 1431</td>
                  </tr>
                  <tr>
                    <td>TS Bharaj</td>
                    <td>5</td>
                    <td>5</td>
                    <td>-</td>
                    <td>2</td>
                    <td>Denmark</td>
                    <td>Spain</td>
                    <td>Waterloo</td>
                    <td>2-Jul-22</td>
                    <td>T20I # 1600</td>
                  </tr>
                  <tr>
                    <td>AC Gilchrist</td>
                    <td>4</td>
                    <td>4</td>
                    <td>-</td>
                    <td>2</td>
                    <td>Australia</td>
                    <td>Zimbabwe</td>
                    <td>Cape Town</td>
                    <td>12-Sep-07</td>
                    <td>T20I # 23</td>
                  </tr>
                  <tr>
                    <td>MJ Prior</td>
                    <td>4</td>
                    <td>4</td>
                    <td>-</td>
                    <td>1</td>
                    <td>England</td>
                    <td>South Africa</td>
                    <td>Cape Town</td>
                    <td>16-Sep-07</td>
                    <td>T20I # 34</td>
                  </tr>
                  <tr>
                    <td>AC Gilchrist</td>
                    <td>4</td>
                    <td>4</td>
                    <td>-</td>
                    <td>2</td>
                    <td>Australia</td>
                    <td>New Zealand</td>
                    <td>Perth</td>
                    <td>11-Dec-07</td>
                    <td>T20I # 49</td>
                  </tr>
                  <tr>
                    <td>MS Dhoni</td>
                    <td>4</td>
                    <td>4</td>
                    <td>-</td>
                    <td>1</td>
                    <td>India</td>
                    <td>Afghanistan</td>
                    <td>Gros Islet</td>
                    <td>1-May-10</td>
                    <td>T20I # 153</td>
                  </tr>
                  <tr>
                    <td>AB de Villiers</td>
                    <td>4</td>
                    <td>4</td>
                    <td>-</td>
                    <td>1</td>
                    <td>South Africa</td>
                    <td>Zimbabwe</td>
                    <td>Hambantota</td>
                    <td>20-Sep-12</td>
                    <td>T20I # 266</td>
                  </tr>
</table>

</body>
</html>