<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:90%;
        height:70%;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:15px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
   
</style>
<body>
    <h1>Records of T20 Matches </h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="15"> Most stumping by wicketkeeper in a innings </td>
            <tr>
                <th>Player</th>
                <th>Dis</th>
                <th>Ct</th>
                <th>St</th>
                <th>Inns</th>
                <th>Team</th>
                <th>Opposition</th>
                <th>Ground</th>
                <th>Match Date</th>
                <th>Scorecard</th>
              </tr>
              <tr>
                <td>Kamran Akmal</td>
                <td>4</td>
                <td>-</td>
                <td>4</td>
                <td>2</td>
                <td>Pakistan</td>
                <td>Netherlands</td>
                <td>Lord's</td>
                <td>9-Jun-09</td>
                <td>T20I # 98</td>
              </tr>
              <tr>
                <td>D Ramdin</td>
                <td>4</td>
                <td>-</td>
                <td>4</td>
                <td>2</td>
                <td>West Indies</td>
                <td>Pakistan</td>
                <td>Mirpur</td>
                <td>1-Apr-14</td>
                <td>T20I # 397</td>
              </tr>
              <tr>
                <td>Kamran Akmal</td>
                <td>3</td>
                <td>-</td>
                <td>3</td>
                <td>1</td>
                <td>Pakistan</td>
                <td>Kenya</td>
                <td>Nairobi (Gym)</td>
                <td>4-Sep-07</td>
                <td>T20I # 19</td>
              </tr>
              <tr>
                <td>T Taibu</td>
                <td>3</td>
                <td>-</td>
                <td>3</td>
                <td>2</td>
                <td>Zimbabwe</td>
                <td>Canada</td>
                <td>King City (NW)</td>
                <td>13-Oct-08</td>
                <td>T20I # 75</td>
              </tr>
              <tr>
                <td>Kamran Akmal</td>
                <td>3</td>
                <td>-</td>
                <td>3</td>
                <td>2</td>
                <td>Pakistan</td>
                <td>Australia</td>
                <td>Gros Islet</td>
                <td>14-May-10</td>
                <td>T20I # 176</td>
              </tr>
              <tr>
                <td>D Ramdin</td>
                <td>3</td>
                <td>-</td>
                <td>3</td>
                <td>2</td>
                <td>West Indies</td>
                <td>England</td>
                <td>Bridgetown</td>
                <td>9-Mar-14</td>
                <td>T20I # 361</td>
              </tr>
              <tr>
                <td>R Mutumbami</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>Zimbabwe</td>
                <td>Scotland</td>
                <td>Nagpur</td>
                <td>10-Mar-16</td>
                <td>T20I # 527</td>
              </tr>
              <tr>
                <td>IA Karim</td>
                <td>5</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>Kenya</td>
                <td>Ghana</td>
                <td>Kampala</td>
                <td>21-May-19</td>
                <td>T20I # 781</td>
              </tr>
              <tr>
                <td>J Vira</td>
                <td>3</td>
                <td>-</td>
                <td>3</td>
                <td>2</td>
                <td>Vanuatu</td>
                <td>Samoa</td>
                <td>Apia (No 3)</td>
                <td>12-Jul-19</td>
                <td>T20I # 823</td>
              </tr>
              <tr>
                <td>Sarfraz Butt</td>
                <td>3</td>
                <td>-</td>
                <td>3</td>
                <td>1</td>
                <td>Saudi Arabia</td>
                <td>Iran</td>
                <td>Al Amerat</td>
                <td>24-Feb-20</td>
                <td>T20I # 1053</td>
              </tr>
              <tr>
                <td>JSE Dunford</td>
                <td>4</td>
                <td>1</td>
                <td>3</td>
                <td>2</td>
                <td>Jersey</td>
                <td>Denmark</td>
                <td>Almeria</td>
                <td>17-Oct-21</td>
                <td>T20I # 1306</td>
              </tr>
</table>

</body>
</html>