<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        font-family:Verdana,Geneva,Tahoma,san-serif;
    }
    table{
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        border-collapse: collapse;
        width:90%;
        height:70%;
        border:1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
    tr{
        transition:all .2s ease-in;
        cursor:pointer;
    }
    tr,th{
        padding:15px;
        text-align:center;
        border-bottom:1px ,soild white;      
    }
    #header{
        background-color: lightsalmon;
        color:white;
    }
    h1{
        font-weigth:600;
        text-align:center;
        background-color: #16a085;
        color:white;
        padding: 10px 0px
    }
    tr:hover{
        background-color: #f5f5f5;
        transform:scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px,-1px,8px,rgba(0,0,0,0.2);
    }
   
</style>
<body>
    <h1>Records of T20 Matches </h1>
    <table  HR text-allign="center" border="solid">
        <tr id="header"    >
            <td colspan="15"> Highest Partnership in an innings</td>

        <tbody>
            <tr>
                <th>Player</th>
                <th>Span</th>
                <th>Mat</th>
                <th>Awards</th>
              </tr>
              <tr>
                <td>V Kohli (IND)</td>
                <td>2010-2022</td>
                <td>115</td>
                <td>15</td>
              </tr>
              <tr>
                <td>Mohammad Nabi (AFG)</td>
                <td>2010-2023</td>
                <td>107</td>
                <td>14</td>
              </tr>
              <tr>
                <td>RG Sharma (IND)</td>
                <td>2007-2022</td>
                <td>148</td>
                <td>12</td>
              </tr>
              <tr>
                <td>SA Yadav (IND)</td>
                <td>2021-2023</td>
                <td>48</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Mohammad Rizwan (PAK)</td>
                <td>2015-2023</td>
                <td>85</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Shadab Khan (PAK)</td>
                <td>2017-2023</td>
                <td>92</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Shahid Afridi (ICC/PAK)</td>
                <td>2006-2018</td>
                <td>99</td>
                <td>11</td>
              </tr>
              <tr>
                <td>DA Warner (AUS)</td>
                <td>2009-2022</td>
                <td>99</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Mohammad Hafeez (PAK)</td>
                <td>2006-2021</td>
                <td>119</td>
                <td>11</td>
              </tr>
              <tr>
                <td>CH Gayle (WI)</td>
                <td>2006-2021</td>
                <td>79</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Shakib Al Hasan (BAN)</td>
                <td>2006-2023</td>
                <td>115</td>
                <td>10</td>
              </tr>
              <tr>
                <td>MJ Guptill (NZ)</td>
                <td>2009-2022</td>
                <td>122</td>
                <td>10</td>
              </tr>
</table>

</body>
</html>